# Repackage the existing ARM64 LibreOffice release with bundled CJK fallback fonts.
# The packaging steps are architecture-neutral; the output remains ARM64 because
# it contains the original ARM64 LibreOffice binaries.
FROM debian:bookworm-slim AS fonts

RUN sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get -o Acquire::https::Verify-Peer=false update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      -o Acquire::https::Verify-Peer=false ca-certificates && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

RUN install -d /fonts && \
    curl -fL --retry 10 --retry-delay 3 \
      -o /fonts/NotoSansCJKsc-Regular.otf \
      https://raw.githubusercontent.com/notofonts/noto-cjk/main/Sans/OTF/SimplifiedChinese/NotoSansCJKsc-Regular.otf && \
    curl -fL --retry 10 --retry-delay 3 \
      -o /fonts/NotoSansCJKsc-Bold.otf \
      https://raw.githubusercontent.com/notofonts/noto-cjk/main/Sans/OTF/SimplifiedChinese/NotoSansCJKsc-Bold.otf && \
    curl -fL --retry 10 --retry-delay 3 \
      -o /fonts/NotoSerifCJKsc-Regular.otf \
      https://raw.githubusercontent.com/notofonts/noto-cjk/main/Serif/OTF/SimplifiedChinese/NotoSerifCJKsc-Regular.otf && \
    curl -fL --retry 10 --retry-delay 3 \
      -o /fonts/NotoSerifCJKsc-Bold.otf \
      https://raw.githubusercontent.com/notofonts/noto-cjk/main/Serif/OTF/SimplifiedChinese/NotoSerifCJKsc-Bold.otf && \
    printf '%s\n' 'Noto CJK fonts are licensed under SIL Open Font License 1.1.' \
      > /fonts/Noto-CJK-LICENSE

FROM debian:bookworm-slim AS packager

RUN sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get -o Acquire::https::Verify-Peer=false update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      -o Acquire::https::Verify-Peer=false ca-certificates && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends cpio rpm tar gzip && \
    rm -rf /var/lib/apt/lists/*

COPY --from=fonts /fonts/ /fonts/

COPY repackage-cjk.sh cjk-font-aliases.xml runtime/fonts.conf runtime/soffice /usr/local/share/libreoffice-cjk/
COPY libreoffice-headless-24.2.5.2-1.aarch64.rpm /input/

RUN chmod +x /usr/local/share/libreoffice-cjk/repackage-cjk.sh && \
    /usr/local/share/libreoffice-cjk/repackage-cjk.sh \
      /input/libreoffice-headless-24.2.5.2-1.aarch64.rpm \
      /fonts \
      /out

FROM scratch AS artifacts

COPY --from=packager /out/ /
